BONUS CHALLENGE FORM
--------------------

For each bonus challenge you have implemented, please replace the sentence "We are not entitled to this bonus."
with a short description of:

1. How it was implemented in your code
2. Where it was used (in which class methods).
3. How you tested that it is working correctly.

--------------------

1. Fully supporting all configuration fields and avoiding the use of magic numbers

    1. We used all the config fields every time it was needed (as detailed below), in addition we added a field of ten millies to use in sleepUntilWokenOrTimeout().
    2. Dealer class - sleepUntilWokenOrTimeout(), updateTimerDisplay(), constructor(), run(), removeCardsFromTable(), placeCardsOnTable()
       Player class - createArtificialIntelligence(), point(), penalty(), run(), keyPressed().
       Table class - constructor(), placeCard()
    3. Tested by changing the values in the config.properties and checking the results in the ui and Maven tests

--------------------

2. Terminating all threads (that you created) gracefully and in reverse order to the order they were created in.

    1. Implemented by saving the Threads in order of activation (playerThreads array) and executing the JOIN function in the reverse order.
    2. Dealer class - run() , terminate().
    3. Tested by checking the log fields after each simulation.
--------------------

3. Handling the config.turnTimeoutMillis value as follows:
config.turnTimeoutMillis < 0: display nothing.
config.turnTimeoutMillis = 0: display a timer since the last action (reshuffle or set collected).
Note: in modes without a countdown timer the dealer must ensure there is always at least one legal set on the table.

We are not entitled to this bonus.

--------------------

4. Making sure that the threads do not wake up unless some actual job needs to be done (e.g., a value needs to be
changed on the display, key input needs to be handled, etc.) and the only threads created by you are:
1 thread per player + 1 additional thread for non-human players.

We are not entitled to this bonus.
